<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RMIT</title>
</head>
<body>
    <img class='banner' src="RMIT_banner.png" alt="">
    <h2>RMIT University</h2>
    <p>One of Australia’s original educational institutions founded in 1887, RMIT University now enrols over 96,000 students each year, including more than 19,000 at postgraduate level.</p>
    <span>Our rankings</span>
    <ul>
        <li>5-Star QS ranking for excellence in higher education (QS World University Rankings 2015-2021)</li>
        <li>206th globally and 14th highest ranked university in Australia (QS World University Rankings 2022)</li>
        <li>3rd globally in the 2021 Times Higher Education Impact Rankings.        </li>
        <li>8th in the world and 5th in Australia among universities less than 50 years old (QS Top 50 Under 50 index 2021)</li>
    </ul>
    <h2>Our Locations</h2>
    <ul>
        <li>Australia
            <li>Melbourne city campus</li>
            <li>Bundoora campus</li>
            <li>Brunswick campus</li>
        </li>
        <li>Vietnam
            <li>Saigon South campus</li>
            <li>Hanoi campus</li>
        </li>
        <li>Spain
            <li>Barcelona campus</li>
        </li>
    </ul>
    <h2>Our Students</h2>
    <section>
    <p>What RMIT student will you be? Are you a high achiever motivated by grades or an explorer who loves adventure?</p>
    <img src="RMIT_student.jpeg" alt="">
    <span><a href='https://www.rmit.edu.au'>Find out more ></a></span>
    </section>
    <h2>Want to know more about RMIT? Join our next Information Sessions</h2>
    <table>
        <tr>
        <th>Time</th>
        <th>Location</th>
        <th>Address</th>
        </tr>
        <tr>
            <td>8:30 - 10:00 January 16, 2023</td>
            <td>Saigon South Campus, Room 2.4.02</td>
            <td>702 Nguyen Van Linh, District 7, Ho Chi Minh City</td>
        </tr>
        <tr>
            <td>8:30 - 10:00 January 16, 2023</td>
            <td>Hanoi campus, Room 1.10.001</td>
            <td>Handi Resco Building, 521 Kim Ma, Ba Dinh District, Hanoi</td>
        </tr>
    </table>
    <img class='logo' src="RMIT_logo.png" alt="">
</body>
<style>
    li li{
        padding-left: 3px;
        list-style-type: circle;
    }
    section{
        display: flex;
    }
    section p {
        display: flex;
        justify-content: flex-start;
        background-color: RGB(0, 0, 84);
        align-items: center;
    }
    section a{
        color: RGB(230, 30, 42);
        display: flex;
        justify-content: flex-start;
        background-color: RGB(0, 0, 84);
        align-items: center;
    }
    div{
        display: flex;
        justify-content: left;
    }
    section p{
        color: RGB(255, 255, 255);
    }
    section img {
        display: flex;
        justify-content: right;
        height: fit-content;
    }
    table, th, td{
        border: 2px white solid;
        border-collapse: collapse;
    }
    th {
        color: RGB(255, 255, 255);
        background-color: RGB(230, 30, 42);
    }
    td {
        background-color: RGB(250, 200, 0);
    }
    .logo{
        display: flex;
        justify-content: center;
    }
    .banner{
        width: 100%;
    }
</style>
</html>